<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<meta charset="utf-8">
<title>Assignment Matrix</title>
<style>

@import url(https://bost.ocks.org/mike/style.css?aea6f0a);
@import url(https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css);

.ocks-org body {
  width: 100%;
  padding: 25px;
}

.background {
  fill: #eee;
}

line {
  stroke: #fff;
}

text.active {
  fill: red;
}

.select {
  float: left;
  position:absolute;
}

.currentAssignment {
  font-family: sans-serif;
  font-size: 12px;
}

div#tooltip {
    position: absolute;
    text-align: center;
    /* width: 60px;
    height: 28px; */
    padding: 5px;
    font: 14px sans-serif;
    background: lightsteelblue;
    border: 0px;
    opacity: 0;
    border-radius: 8px;
    pointer-events: none;
}
</style>


<header>
  <aside>August 28, 2018</aside>
  <a href="../" rel="author">David Burlinson</a>
</header>

<h1>Assignments</h1>

<body>
  <div id="tooltip"></div>
  <div class="container-fluid">
    <div class="row" id="topRow"></div>
    <div class="row" id="middleRow"></div>
    <div class="row" id="bottomRow"></div>
  </div>
</body>

<script src="//d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="matrix.js"></script>
<script src="selection.js"></script>
<script src="comparison.js"></script>

<script src="index.js"></script>
